# Core
python==3.9
numpy==1.24.0
pandas==2.0.0
scikit-learn==1.2.0
xgboost==1.7.0
catboost==1.0.0
lightgbm==3.3.0
tensorflow==2.12.0
torch==2.0.0

# Data Processing
scipy==1.10.0
imbalanced-learn==0.10.0
joblib==1.2.0

# Web Scraping
requests==2.28.0
beautifulsoup4==4.11.0
selenium==4.8.0
lxml==4.9.0
cloudscraper==1.2.60

# APIs
sportsipy==0.5.0
soccerdata==1.4.0
betfairlightweight==2.18.0

# Database
sqlalchemy==2.0.0
psycopg2-binary==2.9.5
redis==4.5.0

# Utilities
python-dotenv==1.0.0
pyyaml==6.0
schedule==1.2.0
tqdm==4.65.0
loguru==0.7.0

# Visualization
matplotlib==3.7.0
seaborn==0.12.0
plotly==5.13.0
